<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvNameDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="Add Someone"
        android:textSize="20sp" />

    <android.support.v7.widget.SearchView
        android:id="@+id/dialogSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameDialogTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:hint="@string/find_contact"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/dialogFirstNameCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSearch"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="Use First Name Only"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/dialogFirstNameCheckBox"
        android:gravity="bottom" >

        <Button
            android:id="@+id/nameOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_style"
            android:padding="16dp"
            android:text="OK"
            android:textSize="14sp" />

        <Button
            android:id="@+id/nameCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_style"
            android:padding="16dp"
            android:text="CANCEL"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>